# Datasource properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pellefant-02.db.elephantsql.com/ccewkdsg
spring.datasource.username=ccewkdsg
spring.datasource.password=bFyb8gi833e68zYFn4QY0BVCLVsWcak_
spring.datasource.maxActive=25