# Data source properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.72.6.143/d34bcfeeaabd049aea23c49fa45e1f269
spring.datasource.username=u3e54110da81e474c990d5bd25dce184a
spring.datasource.password=41bc0494d32e42fd93778cc107bad78e
spring.datasource.maxActive=25