# Datasource properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.131.54.5/d8c72a5f66ac74106aee27fe8c9e87529
spring.datasource.username=u7ca9e135936442afb13a285356fc1d8d
spring.datasource.password=7e6afc366a8545e0858ee8377e7b39a5